{
  "triggerTaskOnSave.selectedTask": "make-fast",
  "triggerTaskOnSave.tasks": {
    "make-fast": ["*.md"]
  },
  "cSpell.ignoreWords": [
    "attb",
    "l",
    "plankalk",
    "plankalkül",
    "textoleft"
  ],
  "cSpell.words": [
    "jacopini"
  ]
}
