{
  "triggerTaskOnSave.selectedTask": "make-fast",
  "triggerTaskOnSave.tasks": {
    "make-fast": ["*.md"]
  },
  "cSpell.ignoreWords": [
    "downto",
    "grafico",
    "nivel",
    "oper",
    "vtable"
  ]
}
