{
  "triggerTaskOnSave.selectedTask": "make-fast",
  "triggerTaskOnSave.tasks": {
    "make-fast": ["*.md"]
  },
  "cSpell.ignoreWords": [
    "imgleft",
    "nivel",
    "notav",
    "oper",
    "sintatica",
    "sist",
    "vtable"
  ]
}
